# --- general ---
set -g default-terminal "xterm-256color" # colors!
setw -g xterm-keys on
set -s escape-time 10                    # faster command sequences
set -sg repeat-time 600                  # increase repeat timeout
set -s focus-events on

bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded" # create new short cut to reload tmux.conf

# --- display ---
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Renaming
setw -g automatic-rename on              # rename window to reflect current program
set -g renumber-windows on               # renumber windows when a window is closed

set -g set-titles on
set -g set-titles-string '#h ❐ #S ● #I #W'

set -g status-interval 10                # redraw status line every 10 seconds

# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

set-option -g status "on"

set-option -g status-left "\
#[fg=colour7,   bg=colour241]#{?client_prefix,#[bg=colour167],} ❐ #S \
#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍,}"

set-option -g status-right "\
#[fg=colour214, bg=colour237] \
#[fg=colour223, bg=colour237]#{prefix_highlight} \
#[fg=colour223, bg=colour237]  #(~/dotfiles/tmux/scripts/uptime.sh) \
#[fg=colour246, bg=colour237]  %m/%d\
#[fg=colour109]  %H:%M \
#[fg=colour248, bg=colour239]"

set-window-option -g window-status-current-format "\
#[fg=colour237, bg=colour214]\
#[fg=colour239, bg=colour214] #I* \
#[fg=colour239, bg=colour214, bold] #W \
#[fg=colour214, bg=colour237]"

set-window-option -g window-status-format "\
#[fg=colour237, bg=colour239,noitalics]\
#[fg=colour223, bg=colour239] #I \
#[fg=colour223, bg=colour239] #W \
#[fg=colour239, bg=colour237]"

# --- Plugins ---
# automatic install tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# to install plugins:
#   add plugin and Prefix + I to install
# to update plugins:
# 	Prefix + U
# to remove plugins:
# 	Remove config and Prefix + alt + u

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'